<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System - Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="admin-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="admin-profile">
            <img src="https://via.placeholder.com/80" alt="Admin Avatar">
            <h3>Admin User</h3>
            <p>admin@events.com</p>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#events"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#bookings"><i class="fas fa-ticket-alt"></i> Bookings</a></li>
                <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <header>
            <div class="header-left">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </header>

        <!-- Dashboard Stats -->
        <section class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon" style="background-color: #4e73df;">
                    <i class="fas fa-calendar"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Events</h3>
                    <p>24</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background-color: #1cc88a;">
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Bookings</h3>
                    <p>156</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background-color: #36b9cc;">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Users</h3>
                    <p>89</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background-color: #f6c23e;">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Revenue</h3>
                    <p>$3,450</p>
                </div>
            </div>
        </section>

        <!-- Recent Events Section -->
        <section class="content-section">
            <div class="section-header">
                <h2>Recent Events</h2>
                <button class="add-event-btn">Add New Event</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>Event ID</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Capacity</th>
                        <th>Bookings</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>EV001</td>
                        <td>Tech Conference 2023</td>
                        <td>2023-11-15</td>
                        <td>Convention Center</td>
                        <td>500</td>
                        <td>320</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>EV002</td>
                        <td>Music Festival</td>
                        <td>2023-12-05</td>
                        <td>Central Park</td>
                        <td>2000</td>
                        <td>1850</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>EV003</td>
                        <td>Art Exhibition</td>
                        <td>2023-10-20</td>
                        <td>Art Gallery</td>
                        <td>150</td>
                        <td>95</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Bookings Section -->
        <section class="content-section">
            <div class="section-header">
                <h2>Recent Bookings</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Event</th>
                        <th>User</th>
                        <th>Date</th>
                        <th>Tickets</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>BK1001</td>
                        <td>Tech Conference 2023</td>
                        <td>john.doe@email.com</td>
                        <td>2023-10-10</td>
                        <td>2</td>
                        <td>$120</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn cancel"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK1002</td>
                        <td>Music Festival</td>
                        <td>jane.smith@email.com</td>
                        <td>2023-10-12</td>
                        <td>4</td>
                        <td>$200</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn cancel"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- Add Event Modal -->
    <div class="modal" id="addEventModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Event</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addEventForm">
                    <div class="form-group">
                        <label for="eventName">Event Name</label>
                        <input type="text" id="eventName" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDate">Date</label>
                        <input type="date" id="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventLocation">Location</label>
                        <input type="text" id="eventLocation" required>
                    </div>
                    <div class="form-group">
                        <label for="eventCapacity">Capacity</label>
                        <input type="number" id="eventCapacity" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Description</label>
                        <textarea id="eventDescription" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="eventPrice">Ticket Price ($)</label>
                        <input type="number" id="eventPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="eventImage">Event Image</label>
                        <input type="file" id="eventImage">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="submit-btn">Add Event</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="admin.js"></script>
</body>
</html>

------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* General Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background-color: #f8f9fc;
color: #333;
}

.admin-container {
display: flex;
min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
width: 250px;
background-color: #4e73df;
color: white;
padding: 20px 0;
transition: all 0.3s;
}

.admin-profile {
text-align: center;
padding: 20px;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-profile img {
width: 80px;
height: 80px;
border-radius: 50%;
margin-bottom: 10px;
object-fit: cover;
border: 3px solid rgba(255, 255, 255, 0.2);
}

.admin-profile h3 {
margin: 5px 0;
font-size: 18px;
}

.admin-profile p {
font-size: 14px;
color: rgba(255, 255, 255, 0.7);
}

.sidebar nav ul {
list-style: none;
padding: 20px 0;
}

.sidebar nav ul li {
margin: 5px 0;
}

.sidebar nav ul li a {
display: flex;
align-items: center;
padding: 12px 20px;
color: rgba(255, 255, 255, 0.8);
text-decoration: none;
transition: all 0.3s;
}

.sidebar nav ul li a i {
margin-right: 10px;
font-size: 18px;
}

.sidebar nav ul li a:hover {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}

.sidebar nav ul li.active a {
background-color: rgba(255, 255, 255, 0.2);
color: white;
}

/* Main Content Styles */
.main-content {
flex: 1;
padding: 20px;
overflow-y: auto;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
padding-bottom: 15px;
border-bottom: 1px solid #e3e6f0;
}

.header-left h1 {
font-size: 24px;
color: #2e59d9;
}

.header-right {
display: flex;
align-items: center;
gap: 15px;
}

.search-box {
display: flex;
align-items: center;
background-color: #f8f9fc;
border-radius: 5px;
padding: 8px 15px;
border: 1px solid #d1d3e2;
}

.search-box input {
border: none;
background: transparent;
outline: none;
width: 200px;
}

.search-box button {
background: transparent;
border: none;
color: #b7b9cc;
cursor: pointer;
}

.notifications {
position: relative;
color: #d1d3e2;
cursor: pointer;
font-size: 18px;
}

.notifications .badge {
position: absolute;
top: -5px;
right: -5px;
background-color: #e74a3b;
color: white;
border-radius: 50%;
width: 18px;
height: 18px;
font-size: 12px;
display: flex;
align-items: center;
justify-content: center;
}

.logout-btn {
background-color: #e74a3b;
color: white;
border: none;
padding: 8px 15px;
border-radius: 5px;
cursor: pointer;
display: flex;
align-items: center;
gap: 5px;
transition: background-color 0.3s;
}

.logout-btn:hover {
background-color: #c5301f;
}

/* Dashboard Stats */
.dashboard-stats {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
gap: 20px;
margin-bottom: 30px;
}

.stat-card {
background-color: white;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
padding: 20px;
display: flex;
align-items: center;
transition: transform 0.3s;
}

.stat-card:hover {
transform: translateY(-5px);
}

.stat-icon {
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 20px;
margin-right: 15px;
}

.stat-info h3 {
font-size: 14px;
color: #858796;
margin-bottom: 5px;
}

.stat-info p {
font-size: 24px;
font-weight: bold;
color: #5a5c69;
}

/* Content Sections */
.content-section {
background-color: white;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
padding: 20px;
margin-bottom: 30px;
}

.section-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.section-header h2 {
font-size: 20px;
color: #4e73df;
}

.add-event-btn {
background-color: #4e73df;
color: white;
border: none;
padding: 8px 15px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

.add-event-btn:hover {
background-color: #2e59d9;
}

/* Tables */
.table-container {
overflow-x: auto;
}

table {
width: 100%;
border-collapse: collapse;
}

table th, table td {
padding: 12px 15px;
text-align: left;
border-bottom: 1px solid #e3e6f0;
}

table th {
background-color: #f8f9fc;
color: #5a5c69;
font-weight: 600;
}

table tr:hover {
background-color: #f8f9fc;
}

/* Status Badges */
.status {
padding: 5px 10px;
border-radius: 20px;
font-size: 12px;
font-weight: 600;
text-transform: uppercase;
}

.status.active {
background-color: #d1e7dd;
color: #0f5132;
}

.status.upcoming {
background-color: #fff3cd;
color: #664d03;
}

.status.confirmed {
background-color: #cfe2ff;
color: #084298;
}

.status.cancelled {
background-color: #f8d7da;
color: #842029;
}

/* Action Buttons */
.action-btn {
width: 30px;
height: 30px;
border-radius: 50%;
border: none;
cursor: pointer;
margin: 0 3px;
color: white;
display: inline-flex;
align-items: center;
justify-content: center;
transition: opacity 0.3s;
}

.action-btn:hover {
opacity: 0.8;
}

.action-btn.edit {
background-color: #4e73df;
}

.action-btn.delete {
background-color: #e74a3b;
}

.action-btn.view {
background-color: #36b9cc;
}

.action-btn.cancel {
background-color: #f6c23e;
}

/* Modal Styles */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1000;
align-items: center;
justify-content: center;
}

.modal-content {
background-color: white;
border-radius: 8px;
width: 600px;
max-width: 90%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.modal-header {
padding: 15px 20px;
border-bottom: 1px solid #e3e6f0;
display: flex;
justify-content: space-between;
align-items: center;
}

.modal-header h3 {
font-size: 18px;
color: #4e73df;
}

.close-modal {
font-size: 24px;
color: #5a5c69;
cursor: pointer;
transition: color 0.3s;
}

.close-modal:hover {
color: #e74a3b;
}

.modal-body {
padding: 20px;
}

/* Form Styles */
.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
font-weight: 600;
color: #5a5c69;
}

.form-group input,
.form-group textarea,
.form-group select {
width: 100%;
padding: 10px;
border: 1px solid #d1d3e2;
border-radius: 4px;
font-size: 14px;
}

.form-group textarea {
resize: vertical;
}

.form-actions {
display: flex;
justify-content: flex-end;
gap: 10px;
margin-top: 20px;
}

.cancel-btn {
background-color: #e74a3b;
color: white;
border: none;
padding: 10px 20px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.cancel-btn:hover {
background-color: #c5301f;
}

.submit-btn {
background-color: #4e73df;
color: white;
border: none;
padding: 10px 20px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.submit-btn:hover {
background-color: #2e59d9;
}

/* Responsive Styles */
@media (max-width: 992px) {
.sidebar {
width: 80px;
overflow: hidden;
}

.sidebar .admin-profile h3,
.sidebar .admin-profile p,
.sidebar nav ul li a span {
display: none;
}

.sidebar nav ul li a {
justify-content: center;
padding: 15px 0;
}

.sidebar nav ul li a i {
margin-right: 0;
font-size: 20px;
}
}

@media (max-width: 768px) {
.admin-container {
flex-direction: column;
}

.sidebar {
width: 100%;
padding: 10px 0;
}

.admin-profile {
display: none;
}

.sidebar nav ul {
display: flex;
padding: 0;
}

.sidebar nav ul li {
flex: 1;
text-align: center;
}

.header-right {
flex-wrap: wrap;
}

.search-box {
order: 2;
width: 100%;
margin-top: 10px;
}

.search-box input {
width: 100%;
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
document.addEventListener('DOMContentLoaded', function() {
// Modal functionality
const addEventBtn = document.querySelector('.add-event-btn');
const addEventModal = document.getElementById('addEventModal');
const closeModalBtn = document.querySelector('.close-modal');
const cancelModalBtn = document.querySelector('.cancel-btn');

// Open modal
addEventBtn.addEventListener('click', function() {
addEventModal.style.display = 'flex';
});

// Close modal
function closeModal() {
addEventModal.style.display = 'none';
}

closeModalBtn.addEventListener('click', closeModal);
cancelModalBtn.addEventListener('click', closeModal);

// Close modal when clicking outside
window.addEventListener('click', function(event) {
if (event.target === addEventModal) {
closeModal();
}
});

// Form submission
const addEventForm = document.getElementById('addEventForm');
addEventForm.addEventListener('submit', function(e) {
e.preventDefault();

// Get form values
const eventName = document.getElementById('eventName').value;
const eventDate = document.getElementById('eventDate').value;
const eventLocation = document.getElementById('eventLocation').value;
const eventCapacity = document.getElementById('eventCapacity').value;
const eventDescription = document.getElementById('eventDescription').value;
const eventPrice = document.getElementById('eventPrice').value;

// In a real application, you would send this data to the server
console.log('New Event:', {
eventName,
eventDate,
eventLocation,
eventCapacity,
eventDescription,
eventPrice
});

// Show success message
alert('Event added successfully!');

// Close modal and reset form
closeModal();
addEventForm.reset();

// In a real application, you would update the events table here
});

// Table row actions
const actionButtons = document.querySelectorAll('.action-btn');
actionButtons.forEach(button => {
button.addEventListener('click', function() {
const row = this.closest('tr');
const eventId = row.cells[0].textContent;
const eventName = row.cells[1].textContent;

if (this.classList.contains('edit')) {
alert(`Edit event: ${eventName} (${eventId})`);
// In a real application, you would open an edit modal
} else if (this.classList.contains('delete')) {
if (confirm(`Are you sure you want to delete ${eventName}?`)) {
// In a real application, you would send a delete request to the server
row.remove();
alert('Event deleted successfully!');
}
} else if (this.classList.contains('view')) {
alert(`View booking details for ${eventName}`);
} else if (this.classList.contains('cancel')) {
if (confirm(`Cancel booking for ${eventName}?`)) {
// In a real application, you would update the booking status
const statusCell = row.cells[6];
statusCell.innerHTML = '<span class="status cancelled">Cancelled</span>';
alert('Booking cancelled!');
}
}
});
});

// Logout functionality
const logoutBtn = document.querySelector('.logout-btn');
logoutBtn.addEventListener('click', function() {
if (confirm('Are you sure you want to logout?')) {
// In a real application, you would clear the session and redirect
alert('Logged out successfully!');
window.location.href = 'login.html';
}
});

// Sidebar navigation active state
const navLinks = document.querySelectorAll('.sidebar nav ul li a');
navLinks.forEach(link => {
link.addEventListener('click', function(e) {
e.preventDefault();
navLinks.forEach(l => l.parentElement.classList.remove('active'));
this.parentElement.classList.add('active');

// In a real application, you would load the appropriate content
const sectionId = this.getAttribute('href').substring(1);
document.querySelector('.main-content h1').textContent =
sectionId.charAt(0).toUpperCase() + sectionId.slice(1) + ' Management';
});
});
});