# Change server port (optional)
# server.port=8080

# Disable Thymeleaf cache (for development, so templates reload automatically)
spring.thymeleaf.cache=false

# Enable devtools restart (optional)
spring.devtools.restart.enabled=true
spring.security.enabled=false