spring.application.name=event-ticket-booking-system
server.port=8080  
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
`

